\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Intro}{1}{section.2}%
\contentsline {section}{\numberline {3}Introdu}{1}{section.3}%
\contentsline {section}{\numberline {4}Introduço}{1}{section.4}%
\contentsline {section}{\numberline {5}Resultados e discussões}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análise descritiva dos dados}{2}{subsection.5.1}%
\contentsline {section}{\numberline {6}Testes}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análise Fatorial}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Testes preliminares}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Análise Fatorial com Componentes Principais}{17}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Testes de Associação}{19}{subsection.6.2}%
